# sol-unit

./: ideias.txt  pom.xml
src/main/java/com/hallanmedeiros/solidityunit/: Application.java
src/main/java/solidityunit/: Application.java
src/main/java/solidityunit/annotations/: Account.java  Contract.java  Safe.java  SolidityConfig.java
src/main/java/solidityunit/compiler/: CompilerResult.java  SolC.java  SolidityCompiler.java
src/main/java/solidityunit/constants/: Config.java
src/main/java/solidityunit/internal/extensions/: ContractProducerExtension.java  ContractProducerFactory.java
src/main/java/solidityunit/internal/producers/: ContractProducer.java
src/main/java/solidityunit/internal/sorter/: SafeMethodSorter.java
src/main/java/solidityunit/internal/utilities/: AccountsInjector.java  ContractInjector.java  PropertiesReader.java  Web3jInjector.java
src/main/java/solidityunit/parser/: SafeAnnotationParser.java  SafeParser.java  SafeParserFactory.java
src/main/java/solidityunit/parser/annotation/: SafeAnnotationParser.java
src/main/java/solidityunit/parser/code/: SafeCodeParser.java
src/main/java/solidityunit/parser/code/ast/: ContractClassFinder.java  ContractSafeMethodFinder.java  DirExplorer.java  JavaASTparser.java  TestRunnerClassFinder.java  TestRunnerContractAttributesFinder.java  TestRunnerSafeMethodFinder.java
src/main/java/solidityunit/runner/: SolidityUnitRunner.java
src/main/java/solunit/annotations/: Account.java  Contract.java  Safe.java
src/main/java/solunit/constants/: Config.java
src/main/java/solunit/internal/sorter/: SafeMethodSorter.java
src/main/java/solunit/internal/utilities/: AccountsInjector.java  ContractInjector.java  PropertiesReader.java  Web3jInjector.java
src/main/java/solunit/parser/: SafeParser.java  SafeParserFactory.java
src/main/java/solunit/parser/annotation/: SafeAnnotationParser.java
src/main/java/solunit/parser/code/: SafeCodeParser.java
src/main/java/solunit/parser/combined/: SafeCombinedParser.java
src/main/java/solunit/parser/nullobject/: SafeNullObjectParser.java
src/main/java/solunit/runner/: SolUnitRunner.java
src/main/resources/: solidity-unit.properties
src/main/resources/contracts/: Democracia.sol  Democracy.sol
src/test/java/test/solidityunit/: TestContratoDemocracia.java  TestDemocracia.java  TestDemocraciaFactory.java  TestDemocraciaGolden.java  TestInjections.java  TestPropostaFactory.java  TestSolidityCompiler.java  TestWeb3Client.java  TestsDemocracia.java
src/test/java/test/solidityunit/entity/: Proposta.java
src/test/java/test/solidityunit/factory/: TestDemocraciaFactory.java  TestDemocracyFactory.java
(+19 files in other folders)
